<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
progress {
	display:inline-block;
	width:190px;
	height:20px;
	padding:15px 0 0 0;
	margin:0;
	background:none;
	border: 0;
	border-radius: 15px;
	text-align: left;
	position:relative;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	margin-top: 10px;
	margin-left: -22px;
}
progress::-webkit-progress-bar {
	height:11px;
	width:150px;
	margin:0 auto;
	background-color: #CCC;
	border-radius: 15px;
	box-shadow:0px 0px 6px #777 inset;
}
progress::-webkit-progress-value {
	display:inline-block;
	float:left;
	height:11px;
	margin:0px -10px 0 0;
	background: #F70;
	border-radius: 15px;
	box-shadow:0px 0px 6px #777 inset;
}
progress:after {
	margin:-26px 0 0 -7px;
	padding:0;
	display:inline-block;
	float:left;
	content: attr(value) '%';
}
	</style>
<link rel="shortcut icon" href="images/devil-dog-png-5.png" type="image/png">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Metamorphous' rel='stylesheet' type='text/css'>
	<title>Проект | Квесты</title>
</head>
<body>
	<div class="header">
		<div class="header-top">
			<div class="container">
					<div class="header-right-text">
						<h3>Связь с нами:<span>pokerlifu@gmail.com</span></h3>
					</div>
			</div>
			<div class="clearfix"> </div>
		</div>
<div class="header-nav">
	<div class="container">
		<div class="logo">
			<a href="index.html"><img style="width: 190px; margin-left: -34px;" src="http://5nak.com/img/epic-1.png" /></a>
		</div>
		<div class="navigation">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					</div>
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav">
						<li><a href="index.html">Главная</a></li>
						<li><a href="blog.html">Блог</a></li>
						<li><a href="torg.html">Торговля</a></li>
					  </ul>
			  <div class="clearfix"> </div>
			</div>
		</nav>
	</div>
	</div>
	</div>
</div>
		 <div class="banner-left">
						<div class="banner-title"> 
							<div  id="top" class="callbacks_container">
								<ul class="rslides" id="slider3">
									<li>
										<div class="banner-slide banner5">
										</div>
									</li>
								</ul>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>	

	<div class="blog">
		<div class="container">
			<div class="blog-head heading">
				<h3>Мои Квесты</h3>
			</div>
			<a href="magic/excalibur.html"><h1>Квест №1</h1></a><p style="color: gold; text-decoration: underline;">Экскалибур</p>
			<progress id="progressBar" max="100" value="100"></progress>

			<a href="magic/programm.html"><h1 style="margin-top: 70px;">Квест №2</h1></a><p style="color: maroon; text-decoration: underline;">Чип</p>
			<progress id="progressBar" max="100" value="100"></progress>
			<div class="clearfix">
				<div style="margin-top: 190px; width: 125%; margin-left: -105px;" class="footer">
		<div class="container">
			<div class="footer-main">
				<div class="col-md-3 footet-left">
<div><a href="register.php"><h4 style=" font-family: 'Comfortaa', cursive; margin-top: -1775px; color: white; margin-left: 680px;">Регистрация</h4></a></div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="copy-rights">
				<p>Copyrights 2019 &copy; All Rights Reserved</p>
			</div>
		</div>
</body>
</html>